[bdist_wheel]
universal = 1

[flake8]
exclude=venv/,.tox
max-line-length = 240
radon-max-cc = 40

[tool:pytest]
norecursedirs=venv* .tox .eggs build dist *.egg-info
addopts = --doctest-modules --ignore=setup.py --junitxml=build/test-reports/junitxml.xml
